# Archivo de variables linguisticas fuzzy
# Formato:
# VARIABLE;nombre;tipo(INPUT/OUTPUT);min;max
# SET;nombreConjunto;TRIANGULAR;a;b;c
# SET;nombreConjunto;TRAPEZOIDAL;a;b;c;d

VARIABLE;temperatura;INPUT;0;330
SET;Frio;TRAPEZOIDAL;0;0;55;110
SET;Fresco;TRIANGULAR;55;110;165
SET;Normal;TRIANGULAR;110;165;220
SET;Tibio;TRIANGULAR;165;220;275
SET;Caliente;TRAPEZOIDAL;220;275;330;330

VARIABLE;presion;INPUT;0;230
SET;Debil;TRAPEZOIDAL;0;0;25;60
SET;Baja;TRIANGULAR;25;70;120
SET;Normal;TRIANGULAR;70;120;170
SET;Fuerte;TRIANGULAR;120;170;210
SET;Alta;TRAPEZOIDAL;170;210;230;230

VARIABLE;accion;OUTPUT;-60;60
SET;NA;TRAPEZOIDAL;-60;-60;-55;-40
SET;NM;TRIANGULAR;-55;-40;-20
SET;NB;TRIANGULAR;-35;-20;0
SET;ZR;TRIANGULAR;-10;0;10
SET;PB;TRIANGULAR;0;20;35
SET;PM;TRIANGULAR;20;40;55
SET;PA;TRAPEZOIDAL;40;55;60;60
